Project marked complete
########
Commencing Review period
########
95
########
Project reviewed 1/x
layout issues
########
Project reviewed 2/x
add project supporters section like sample site
########
Project modified 100/x
Changes made to UI and restrained modifications to the html and subdirectories
########
Project modified 200/x
Changed made to landing page
logo is now animated and text has replaced the placeholder
########
Project modified 300/x
Changed made to landing page
Style returned to original with en-language text preserved
########
Project cloned
########
Project scope is to use Vue.js for UI
########
Project marked complete
########
Project marked complete
########
Untracked
########
Project modified 655/x
########
Project modified 654/x
########
Project modified 653/x
########
Homepage New
########
Project modified 652/x