Project marked complete
########
Commencing Review period
########
95
########
Project reviewed 1/x
layout issues
########
Project reviewed 2/x
add project supporters section like sample site
########
Project modified 100/x
Changes made to UI and restrained modifications to the html and subdirectories
########
Project modified 200/x
Changed made to landing page
logo is now animated and text has replaced the placeholder